# zin

./: .gitignore  Zin.slnx
Zin/: Program.cs  Zin.csproj
Zin.Platform.Base/: ITerminal.cs  InputChar.cs  VT100Parser.cs
Zin.Platform.Linux/: Zin.Platform.Linux.csproj
Zin.Platform.Linux/Managed/: LinuxTerminal.cs  TermShim.cs  VT100Parser.cs
Zin.Platform.Linux/Native/: termshim.c
Zin.Platform.Windows/: Zin.Platform.Windows.csproj
Zin.Platform.Windows/Managed/: TermShim.cs  WindowsTerminal.cs
Zin.Platform.Windows/Native/: termshim.c
Zin/Default/: API.d.ts  Default.js
Zin/Editor/: EditorActions.cs  EditorContent.cs  KeyMap.cs  RenderChain.cs  Vector2.cs  ZinEditor.cs
Zin/Editor/Buffer/: EditorContent.cs  GapBuffer.cs
Zin/Editor/Command/: CommandHandler.cs  OpenCommand.cs  QuitCommand.cs
Zin/Editor/Input/: Cursor.cs  KeyMap.cs
Zin/Editor/Plugin/Config/: APIContainer.cs  ConfigHost.cs  ConfigLoader.cs
Zin/Editor/Plugin/Config/API/: ActionsAPI.cs  CommandHandlerAPI.cs  CommandsAPI.cs  KeyMapAPI.cs  KeysAPI.cs  ModesAPI.cs
Zin/Editor/Rendering/: DefaultOutputPipe.cs  IOutputPipe.cs
