<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        
        <NativeOutputDir>$(BaseIntermediateOutputPath)native</NativeOutputDir>
    </PropertyGroup>

    <Target Name="BuildNative" BeforeTargets="Build">
        <MakeDir Directories="$(NativeOutputDir)" />
        
        <Exec Command="zig cc -shared ./Native/termshim.c -o $(NativeOutputDir)/termshim.dll -target x86_64-windows-gnu" />
    </Target>

    <ItemGroup>
        <None
            Include="$(NativeOutputDir)/termshim.dll"
            CopyToOutputDirectory="PreserveNewest"
            Link="termshim.dll"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zin.Platform.Base\Zin.Platform.Base.csproj" />
    </ItemGroup>

</Project>
